{
  "name": "powerdirector",
  "version": "1.1.0-beta.1",
  "description": "**Reliability-first AI orchestration and chat control.**",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest run src/gateway/call.test.ts src/config/redact-snapshot.test.ts src/memory/qmd-manager.test.ts",
    "build": "tsc",
    "dev": "./setup-ports.sh && tsx src/index.ts gateway --allow-unconfigured",
    "start": "./setup-ports.sh && node dist/index.js",
    "worker:node": "ts-node bin/node-worker.ts"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/petrafan007/powerdirector.git"
  },
  "homepage": "https://github.com/petrafan007/powerdirector",
  "bugs": {
    "url": "https://github.com/petrafan007/powerdirector/issues"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/glob": "^8.1.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.2.3",
    "@types/puppeteer": "^5.4.7",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/spotify-web-api-node": "^5.0.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.14.1",
    "@anthropic-ai/sdk": "^0.74.0",
    "@aws-sdk/client-bedrock": "^3.993.0",
    "@buape/carbon": "^0.14.0",
    "@clack/prompts": "^1.0.1",
    "@google/generative-ai": "^0.24.1",
    "@grammyjs/runner": "^2.0.3",
    "@grammyjs/transformer-throttler": "^1.2.1",
    "@homebridge/ciao": "^1.3.5",
    "@lancedb/lancedb": "^0.26.2",
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@line/bot-sdk": "^10.6.0",
    "@lydell/node-pty": "^1.2.0-beta.3",
    "@mariozechner/pi-agent-core": "0.53.0",
    "@mariozechner/pi-ai": "0.53.0",
    "@mariozechner/pi-coding-agent": "0.53.0",
    "@matrix-org/matrix-sdk-crypto-nodejs": "^0.4.0",
    "@microsoft/agents-hosting": "^1.3.1",
    "@mozilla/readability": "^0.6.0",
    "@noble/hashes": "^2.0.1",
    "@notionhq/client": "^5.9.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.212.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.212.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.212.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.212.0",
    "@opentelemetry/resources": "^2.5.1",
    "@opentelemetry/sdk-logs": "^0.212.0",
    "@opentelemetry/sdk-metrics": "^2.5.1",
    "@opentelemetry/sdk-node": "^0.212.0",
    "@opentelemetry/sdk-trace-base": "^2.5.1",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "@sinclair/typebox": "0.34.48",
    "@slack/bolt": "^4.6.0",
    "@slack/web-api": "^7.14.1",
    "@twurple/api": "^8.0.3",
    "@twurple/auth": "^8.0.3",
    "@twurple/chat": "^8.0.3",
    "@types/cron": "^2.0.1",
    "@types/dotenv": "^6.1.1",
    "@types/imap-simple": "^4.2.10",
    "@types/nodemailer": "^7.0.9",
    "@types/ws": "^8.18.1",
    "@urbit/aura": "^3.0.0",
    "@vector-im/matrix-bot-sdk": "0.8.0-element.3",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "ajv": "^8.18.0",
    "axios": "^1.13.5",
    "better-sqlite3": "^12.6.2",
    "botbuilder": "^4.23.3",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "cli-highlight": "^2.1.11",
    "commander": "^14.0.3",
    "cron": "^4.4.0",
    "croner": "^10.0.1",
    "discord-api-types": "^0.38.40",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "file-type": "^21.3.0",
    "form-data": "^4.0.5",
    "google-auth-library": "^10.5.0",
    "grammy": "^1.40.0",
    "home-assistant-js-websocket": "^9.6.0",
    "https-proxy-agent": "^7.0.6",
    "imap-simple": "^5.1.0",
    "jiti": "^2.6.1",
    "json5": "^2.2.3",
    "jszip": "^3.10.1",
    "linkedin-api": "^0.0.1",
    "linkedom": "^0.18.12",
    "long": "^5.3.2",
    "markdown-it": "^14.1.1",
    "matrix-js-sdk": "^40.3.0-rc.0",
    "music-metadata": "^11.0.0",
    "node-edge-tts": "^1.2.10",
    "node-pty": "^1.1.0",
    "node-record-lpcm16": "^1.0.1",
    "nodemailer": "^8.0.1",
    "nostr-tools": "^2.23.0",
    "octokit": "^5.0.5",
    "ollama": "^0.6.3",
    "openai": "^6.21.0",
    "osc-progress": "^0.3.0",
    "pdfjs-dist": "^5.4.624",
    "playwright-core": "^1.58.2",
    "proper-lockfile": "^4.1.2",
    "puppeteer": "^24.37.2",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.5",
    "signal-utils": "^0.21.1",
    "snoowrap": "^1.23.0",
    "spotify-web-api-node": "^5.0.2",
    "sqlite-vec": "^0.1.7-alpha.2",
    "systeminformation": "^5.30.7",
    "tar": "^7.5.9",
    "tenorjs": "^1.0.10",
    "trello": "^0.11.0",
    "tslog": "^4.10.2",
    "twitter-api-v2": "^1.29.0",
    "undici": "^7.22.0",
    "whatsapp-web.js": "^1.34.6",
    "ws": "^8.19.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.1"
  },
  "bin": {
    "powerdirector": "powerdirector.mjs",
    "pdir": "powerdirector.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "sharp",
      "node-pty",
      "@lydell/node-pty",
      "@matrix-org/matrix-sdk-crypto-nodejs",
      "sqlite-vec",
      "puppeteer"
    ]
  }
}
