{
  "name": "@powerdirector/google-gemini-cli-auth",
  "version": "2026.2.19",
  "private": true,
  "description": "PowerDirector Gemini CLI OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    "powerdirector": "workspace:*"
  },
  "powerdirector": {
    "extensions": [
      "./index.ts"
    ]
  }
}
