{
  "name": "@powerdirector/acpx",
  "version": "2026.3.14",
  "description": "PowerDirector ACP runtime backend via acpx",
  "type": "module",
  "dependencies": {
    "acpx": "0.3.0"
  },
  "powerdirector": {
    "extensions": [
      "./index.ts"
    ]
  }
}
