{
  "name": "@powerdirector/memory-core",
  "version": "2026.2.19",
  "private": true,
  "description": "PowerDirector core memory search plugin",
  "type": "module",
  "devDependencies": {
    "powerdirector": "workspace:*"
  },
  "peerDependencies": {
    "powerdirector": ">=2026.1.26"
  },
  "powerdirector": {
    "extensions": [
      "./index.ts"
    ]
  }
}
