{
  "name": "@powerdirector/slack",
  "version": "2026.3.8-beta.1",
  "private": true,
  "description": "PowerDirector Slack channel plugin",
  "type": "module",
  "powerdirector": {
    "extensions": [
      "./index.ts"
    ]
  }
}
